{
  "name": "fb_new_releases_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbeborth/Facebook-Music-Bot-new-releases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbeborth/Facebook-Music-Bot-new-releases/issues"
  },
  "homepage": "https://github.com/sbeborth/Facebook-Music-Bot-new-releases#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
